<?php


class courseSalesInterface {

    /**
     *
     * @var array
     */
    protected $currentRequest = array ( );

    /**
     *
     * @var array
     */
    protected $currentResponse = array ( );

    /**
     *
     * @var boolean
     */
    protected $onlyDiscounted = false;

    /**
     *
     * @var boolean
     */
    protected $debug = false;


////////////////////////////////////////////////////////////////////////////////
//
//      GET
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @return array
     */
    public function getCurrentRequest() {

        if ( !is_array( $this->currentRequest ) ) {
            $this->currentRequest = array ( );
        }

        return $this->currentRequest;

    }


    /**
     *
     * @return array
     */
    public function getCurrentResponse() {

        if ( !is_array( $this->currentResponse ) ) {
            $this->currentResponse = array ( );
        }

        return $this->currentResponse;

    }

////////////////////////////////////////////////////////////////////////////////
//
//      SET
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $currentRequest
     */
    public function setCurrentRequest( array $currentRequest ) {
        $this->currentRequest = $currentRequest;

    }


    /**
     *
     * @param array $currentRequest
     */
    public function addCurrentRequest( array $additionalRequest ) {

        if ( !is_array( $this->currentRequest ) ) {
            $this->currentRequest = array ( );
        }

        $this->currentRequest = array_merge( $this->currentRequest,
                $additionalRequest );

    }


    /**
     *
     * @param array $currentRequest
     */
    public function clearCurrentRequest() {
        $this->currentRequest = array ( );

    }


    /**
     *
     * @param integer $page
     * @param integer $limit
     */
    public function setCurrentRequestPageItems( $page, $limit ) {

        $this->currentRequest[ constants::csRequestPage ] = $page;
        $this->currentRequest[ constants::csRequestPageLimit ] = $limit;

    }


    /**
     *
     * @param string $key
     * @param string $value
     */
    public function addCurrentRequestItem( $key, $value ) {

        if ( !is_array( $this->currentRequest ) ) {
            $this->currentRequest = array ( );
        }

        $this->currentRequest[ $key ] = $value;

    }


    /**
     *
     * @param array $currentResponse
     */
    public function setCurrentResponse( array $currentResponse ) {
        $this->currentResponse = $currentResponse;

    }


    /**
     *
     * @param boolean $onlyDiscounted
     */
    public function setOnlyDiscounted( $onlyDiscounted ) {
        $this->onlyDiscounted = $onlyDiscounted;

    }


    /**
     *
     * @param boolean $debug
     */
    public function setDebug( $debug ) {
        $this->debug = $debug;

    }


    /**
     *
     * @param string $msg
     */
    public function debugToWatchdog( $msg ) {

        if ( empty( $msg ) ) {
            return;
        }

        watchdog( constants::moduleName, $msg );

    }

////////////////////////////////////////////////////////////////////////////////
//
//      ACTIVE LOCATIONS
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     * @param boolean $returnAll
     */
    public function addSoapRequestActiveLocationNames( $returnAll = false ) {

        $this->setupSoapRequest( constants::csOptions, constants::csOptionType,
                constants::csOptionCourseLocation );

        $this->addOptionLevelOfDetail( $returnAll );
        $this->checkForDiscount();

    }


    /**
     *
     * @global array $allData
     * @param integer $id
     * @return string
     */
    public function getSoapDataActiveLocationNames( $id = 0 ) {

        $result = array ( );

        $locations = $this->readResponse( constants::csOptions,
                constants::csOptionCourseLocation, null, array ( ) );

        if ( $id !== 0 ) {
            foreach ( $locations as $option ) {
                if ( !is_array( $option ) ) {
                    continue;
                }
                if ( $option[ objectOption::$soapOptionId ] == $id ) {
                    return new objectOption( $option );
                }
            }
            return $result;
        }

        foreach ( $locations as $option ) {
            if ( !is_array( $option ) ) {
                continue;
            }
            $result[ ] = new objectOption( $option );
        }

        return $result;

    }

////////////////////////////////////////////////////////////////////////////////
//
//      ACTIVE COURSE CATEGORIES
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     * @param boolean $returnAll
     */
    public function addSoapRequestActiveCategory( $returnAll = false ) {

        $this->setupSoapRequest( constants::csOptions, constants::csOptionType,
                constants::csOptionCourseCategory, null, array ( ) );

        $this->addOptionLevelOfDetail( $returnAll );
        $this->checkForDiscount();

    }


    /**
     *
     * @global array $allData
     * @param integer $id
     * @return array
     */
    public function getSoapDataActiveCategories( $id = 0 ) {

        $result = array ( );

        $categories = $this->readResponse( constants::csOptions,
                constants::csOptionCourseCategory, null, array() );

        if ( $id !== 0 ) {
            foreach ( $categories as $option ) {
                if ( !is_array( $option ) ) {
                    continue;
                }
                if ( $option[ objectOption::$soapOptionId ] == $id ) {
                    return new objectOption( $option );
                }
            }
            return $result;
        }

        foreach ( $categories as $option ) {
            if ( !is_array( $option ) ) {
                continue;
            }
            $result[ ] = new objectOption( $option );
        }

        return $result;

    }

//////////////////////////////////////////////////////////////////////////////////
////
////      ACTIVE WEB PAGES
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     * @param boolean $returnAll
//     */
//    function addSoapRequestActiveWebIndexNames( array &$parms,
//            $returnAll = false ) {
//
//        setupSoapRequest( $parms, constants::csOptions,
//                constants::csOptionType, constants::csOptionWebSiteIndex );
//        addOptionLevelOfDetail( $parms, $returnAll );
////    addOptionLevelOfDetail( $parms, true );
//        checkForDiscount( $parms );
//        $parms[ constants::csOptions ][ constants::csOptionSoapDetail ] = constants::csOptionSoapDetailAll;
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @param integer $id
//     * @return array||string
//     */
//    function getSoapDataActiveWebIndexNames( $id = 0 ) {
//
//        global $allData;
//
//        if ( $id == 0 ) {
//            return $allData[ constants::csOptions ][ constants::csOptionWebSiteIndex ];
//        } else {
//            foreach ( $allData[ constants::csOptions ][ constants::csOptionWebSiteIndex ] as $option ) {
//                if ( $option[ 1 ] == $id ) {
//                    return $option;
//                }
//            }
//            return '';
//        }
//
//    }
//
//
//    /**
//     *
//     * @param array $option
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapDataActiveWebIndexDetail( array &$option, $dataPoint ) {
//
//        $result = getSoapDataPoint( $option, constants::csOptionMeta,
//                constants::csOptionWebSiteIndex, $dataPoint );
//
//        return $result;
//
//    }
////////////////////////////////////////////////////////////////////////////////
//
//      EXTENSION
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     * @param boolean $returnAll
     */
    public function addSoapRequestOptionExtension( $returnAll = false,
            $extensionId = 0 ) {

        if ( empty( $extensionId ) ) {
            return;
        }

        if ( !is_array( $this->currentRequest ) ) {
            $this->currentRequest = array ( );
        }

        if ( !array_key_exists( constants::csOptions, $this->currentRequest ) ) {
            $this->currentRequest[ constants::csOptions ] = array ( );
        }

        $this->addOptionLevelOfDetail( $returnAll );

        if ( !array_key_exists( constants::csOptionType,
                        $this->currentRequest[ constants::csOptions ] ) ) {
            $this->currentRequest[ constants::csOptions ][ constants::csOptionType ]
                    = array ( );
        }

        foreach ( $this->currentRequest[ constants::csOptions ][ constants::csOptionType ] as $id => $optionRequest ) {
            if ( is_array( $optionRequest ) ) {
                if ( array_key_exists( constants::csOptionExtension,
                                $optionRequest ) ) {
                    $this->currentRequest[ constants::csOptions ][ constants::csOptionType ][ $id ][ constants::csOptionExtension ][ ]
                            = $extensionId;
                    return;
                }
            }
        }

        $extension = array ( );
        $extension[ constants::csOptionExtension ] = array ( $extensionId );

        $this->currentRequest[ constants::csOptions ][ constants::csOptionType ][ ]
                = $extension;

    }


    /**
     *
     * @param integer $id
     * @return array
     */
    public function getSoapDataOptionExtension( $extensionId, $id = 0 ) {

        $result = array ( );

        if ( $extensionId === 0 ) {
            return $result;
        }

        $key = constants::csOptionExtension . $extensionId;

        $extensions = $this->readResponse( constants::csOptions, $key, null,
                array ( ) );


        if ( $id !== 0 ) {
            foreach ( $extensions as $option ) {
                if ( !is_array( $option ) ) {
                    continue;
                }
                if ( $option[ objectOption::$soapOptionId ] == $id ) {
                    return new objectOption( $option );
                }
            }

            return $result;
        }

        foreach ( $extensions as $option ) {
            if ( !is_array( $option ) ) {
                continue;
            }
            $result[ ] = new objectOption( $option );
        }

        return $result;

    }

//
//
//    /**
//     *
//     * @param array $parms
//     * @param integer $extensionId
//     * @param boolean $returnAll
//     */
//    function addSoapRequestOptionExtension( array &$parms, $extensionId,
//            $returnAll = false ) {
//
//
//        $requestLevelOne = setFromArray( $parms, constants::csOptions );
//
//        if ( !is_array( $requestLevelOne ) ) {
//            $parms[ constants::csOptions ] = array ( );
//        }
//
//
//        $optionTypes = setFromArray( $parms[ constants::csOptions ],
//                constants::csOptionType );
//
//        if ( !is_array( $optionTypes ) ) {
//            $parms[ constants::csOptions ][ constants::csOptionType ] = array ( );
//        }
//
//
//        $optionsRequest = $parms[ constants::csOptions ][ constants::csOptionType ];
//        $found = false;
//
//        if ( is_array( $optionsRequest ) ) {
//            foreach ( $optionsRequest as $key => $option ) {
//                if ( !is_array( $option ) ) {
//                    $parms[ constants::csOptions ][ constants::csOptionType ] =
//                            array ( constants::csOptionExtension => array ( $extensionId ) );
//                    $found = true;
//                } else {
//                    $parms[ constants::csOptions ][ constants::csOptionType ][ $key ][ constants::csOptionExtension ][ ]
//                            = $extensionId;
//                    $found = true;
//                }
//            }
//        }
//
//        if ( !$found ) {
//            $parms[ constants::csOptions ][ constants::csOptionType ][ ] =
//                    array ( constants::csOptionExtension => array ( $extensionId ) );
//        }
//
//
//        addOptionLevelOfDetail( $parms, $returnAll );
//
//        checkForDiscount( $parms );
////    print_r($parms);
//
//    }
//////////////////////////////////////////////////////////////////////////////////
////
////      WEB PAGES
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     * @param boolean $returnAll
//     */
//    function addSoapRequestWebPages( array &$parms, $returnAll = false ) {
//
//        setupSoapRequest( $parms, constants::csContent,
//                constants::csContentType, constants::csContentWebIndex );
//        addOptionLevelOfDetail( $parms, $returnAll );
//
//        checkForDiscount( $parms );
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @param integer $id
//     * @return array
//     */
//    function getSoapDataWebPages( $id = 0 ) {
//
//        global $allData;
////echo "getSoapDataWebPages id - $id<br>";
////echo "<pre>Alldata- getSoapDataWebPages";print_r($allData['Content']['ContentWebIndex']);echo "</pre>";
//        if ( $id == 0 ) {
//            return $allData[ constants::csContent ][ constants::csContentWebIndex ];
////echo "Heres<br>";
//        } else {
////        foreach ($allData['Content']['ContentWebIndex'] as $option) {
//            $optionall = array ( );
//            $i = 0;
//            foreach ( $allData[ constants::csContent ][ constants::csContentWebIndex ] as $option ) {
//                if ( $option[ 8 ] == $id ) {
////echo "<pre>Option - getSoapDataWebPages";print_r($option);echo "</pre>";
////		return $option;
////                $optionall = array_merge($optionall,$option);
//                    $optionall[ $i ] = $option;
//                    $i++;
//                }
//            }
////echo "<pre>Optionall - getSoapDataWebPages";print_r($optionall);echo "</pre>";
//            return $optionall;
//        }
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @param integer $id
//     * @return array
//     */
//    function getSoapDataWebPageDetails( $id = 0 ) {
//
//        global $allData;
////echo "<pre>Option - getSoapDataWebPageDetail";print_r($allData);echo "</pre>";
////echo "id - $id<br>";
//        if ( $id == 0 ) {
//            return $allData[ constants::csContent ][ constants::csContentWebIndex ];
//        } else {
////        foreach ($allData['Content']['ContentWebIndex'] as $option) {
//            foreach ( $allData[ constants::csContent ][ constants::csContentWebIndex ] as $option ) {
//                if ( $option[ 0 ] == $id ) {
////echo "<pre>Option - getSoapDataWebPages";print_r($option);echo "</pre>";
//                    return $option;
//                }
//            }
//        }
//
//    }
//
//
//    /**
//     *
//     * @param array $option
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapDataWebPageDetail( array &$option, $dataPoint ) {
////print_r($option);
//        $result = getSoapDataPoint( $option, constants::csContentMeta,
//                constants::csContentWebIndex, $dataPoint );
//
//        return $result;
//
//    }
//
//////////////////////////////////////////////////////////////////////////////////
////
////      ACTIVE COURSE YEAR / MONTH
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     */
//    function addSoapRequestActiveCourseDateYearMonth( array &$parms ) {
//
//        setupSoapRequest( $parms, constants::csCourse,
//                constants::csCourseType,
//                constants::csCourseDateRequestActiveYearMonth );
//
//        checkForDiscount( $parms );
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @return array
//     */
//    function getSoapDataActiveCourseDateYearMonth() {
//        global $allData;
//        return $allData[ constants::csCourse ][ constants::csCourseDateRequestActiveYearMonth ];
//
//    }
//
//////////////////////////////////////////////////////////////////////////////////
////
////      TABLE LINKS
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     * @param string $fromTable
//     * @param integer $fromKey
//     * @param string $fromCategory
//     * @param string $toTable
//     * @param string $toCategory
//     */
//    function addSoapRequestTableLinks( array &$parms, $fromTable, $fromKey,
//            $fromCategory = '', $toTable = '', $toCategory = '' ) {
//
//        setupSoapRequest( $parms, constants::csTableLinks,
//                constants::csTableLinkType, constants::csTableLinkTypeLinks );
//
//        $parms[ constants::csTableLinkFromName ] = $fromTable;
//        $parms[ constants::csTableLinkFromKey ] = $fromKey;
//
//        if ( !empty( $fromCategory ) ) {
//            $parms[ constants::csTableLinkFromCategory ] = $fromCategory;
//        }
//
//        if ( !empty( $toTable ) ) {
//            $parms[ constants::csTableLinkToName ] = $toTable;
//        }
//
//        if ( !empty( $toCategory ) ) {
//            $parms[ constants::csTableLinkToType ] = $toCategory;
//        }
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @param integer $id
//     * @return array
//     */
//    function getSoapDataTableLinks( $id = 0 ) {
//
//        global $allData;
//
////    print_r($allData['Course Dates']['CourseDateList']);
//
//        if ( $id == 0 ) {
//            return $allData[ constants::csTableLinks ][ constants::csTableLinkTypeLinks ];
//        } else {
//            return $allData[ constants::csTableLinks ][ constants::csTableLinks ][ $id ];
//        }
//
//    }
//
//
//    /**
//     *
//     * @param array $course
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapDataTableLinkDetail( array &$course, $dataPoint ) {
//
//        return getSoapDataPoint( $course, constants::csTableLinkMeta,
//                constants::csTableLinkTypeLinks, $dataPoint );
//
//    }
//
//////////////////////////////////////////////////////////////////////////////////
////
////      ACTIVE COURSE DATES (SEARCH)
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     */
//    function addSoapRequestMap( array &$parms ) {
//
//        setupSoapRequest( $parms, constants::csCourse,
//                constants::csCourseType, constants::csCourseTypeMap );
//
//    }


    /**
     *
     * @param array $parms
     */
    function addSoapRequestActiveCourseList() {

        $this->setupSoapRequest( constants::csCourse, constants::csCourseType,
                constants::csCourseTypeList );

        $this->checkForDiscount();

    }


    /**
     *
     * @param array $data
     * @param integer $id
     * @return array
     */
    function getSoapDataActiveCourseList( $id = 0 ) {

        $courses = $this->readResponse( constants::csCourse,
                constants::csCourseTypeList, null, array ( ) );

        if ( $id === 0 ) {
            return $courses;
        } else {
            if ( !array_key_exists( $id, $courses ) ) {
                return array ( );
            }
            return $courses[ $id ];
        }

    }

//    /**
//     *
//     * @global array $allData
//     * @return array
//     */
//    function getSoapDataVenues() {
//
//        global $allData;
//
//        return $allData[ constants::csVenue ][ constants::csCourseTypeMap ];
//
//    }
//
//
//    /**
//     *
//     * @param array $venue
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapDataVenueDetail( array $venue, $dataPoint ) {
//
//        return getSoapDataPoint( $venue, constants::csVenue,
//                constants::csCourseTypeMapMeta, $dataPoint );
//
//    }
//
//////////////////////////////////////////////////////////////////////////////////
////
////      ACTIVE COURSE DATES (SEARCH)
////
//////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     */
    function addSoapRequestActiveCourseLocationCheapest() {

        $this->setupSoapRequest( constants::csCourse, constants::csCourseType,
                constants::csCourseDateRequestLocationCheapest );

        $this->checkForDiscount();

    }


    /**
     *
     */
    function addSoapRequestActiveCourseLocationNext() {

        $this->setupSoapRequest( constants::csCourse, constants::csCourseType,
                constants::csCourseDateRequestLocationNext );

        $this->checkForDiscount();

    }


    /**
     *
     * @param integer $position
     * @param integer $category
     * @return array
     */
    function getSoapDataActiveCourseLocationSummaryNext( $position = 0,
            $category = 0 ) {

        if ( $position == 0 && $category == 0 ) {
            return $this->readResponse( constants::csCourse,
                            constants::csCourseDateRequestLocationNext, null,
                            array ( ) );
        }

        if ( $position == 0 ) {
            return $this->readResponse( constants::csCourse,
                            constants::csCourseDateRequestLocationNext,
                            $category, array ( ) );
        }

        $next = $this->readResponse( constants::csCourse,
                constants::csCourseDateRequestLocationNext, null, array ( ) );

        $keys = array_keys( $next );

        if ( !array_key_exists( $position, $next ) ) {
            return array ( );
        }

        $pos = $keys[ $position ];

        return $next[ $pos ];

    }


    /**
     *
     * @param integer $position
     * @param integer $category
     * @return array
     */
    function getSoapDataActiveCourseLocationSummaryCheapest( $position = 0,
            $category = 0 ) {

        if ( $position == 0 && $category == 0 ) {
            return $this->readResponse( constants::csCourse,
                            constants::csCourseDateRequestLocationCheapest,
                            null, array ( ) );
        }

        if ( $position == 0 ) {
            return $this->readResponse( constants::csCourse,
                            constants::csCourseDateRequestLocationCheapest,
                            $category, array ( ) );
        }

        $next = $this->readResponse( constants::csCourse,
                constants::csCourseDateRequestLocationCheapest, null, array ( ) );

        $keys = array_keys( $next );

        if ( !array_key_exists( $position, $next ) ) {
            return array ( );
        }

        $pos = $keys[ $position ];

        return $next[ $pos ];

    }

//////////////////////////////////////////////////////////////////////////////////
////
////      FILES ATTACHED TO COURSES
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param array $parms
//     */
//    function addSoapRequestCourseFiles( array &$parms ) {
//
//        setupSoapRequest( $parms, constants::csCourse,
//                constants::csCourseType, constants::csCourseTypeFiles );
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @return array
//     */
//    function getSoapDataCourseFiles() {
//
//        global $allData;
//        return $allData[ constants::csCourse ][ constants::csCourseTypeFiles ];
//
//    }
//
//
//    /**
//     *
//     * @global array $allData
//     * @param array $course
//     * @param mixed $dataPoint
//     * @return array
//     */
//    function getSoapDataCourseFileDetail( array &$course, $dataPoint ) {
//
//        global $allData;
//        $position = $allData[ constants::csCourse ][ constants::csCourseTypeFilesMeta ][ $dataPoint ];
//        return $course[ $position ];
//
//    }
////////////////////////////////////////////////////////////////////////////////
//
//      FORMS
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     */
    function addSoapRequestForm() {

        $this->setupSoapRequest( constants::csForms, constants::csFormType,
                constants::csFormTypeHtml );

    }


    /**
     *
     * @param array $parms
     */
    function addSoapRequestPayment() {

        $this->setupSoapRequest( constants::csForms, constants::csFormType,
                constants::csFormTypePayment );

    }


    /**
     *
     * @param array $data
     * @return array
     */
    function getSoapDataForm() {

        return $this->readResponse( constants::csForms,
                        constants::csFormTypeHtml );

    }

    /*
     *      POST A FORM TO COURSE SALES
     */


    /**
     *
     * @param array $parms
     */
    function addSoapPostForm() {

        $this->currentRequest[ constants::csForms ] =
                array ( constants::csFormType => array ( constants::csFormTypePost ) );

        $this->currentRequest[ constants::csHttpHost ] = $_SERVER[ constants::csHttpHost ];

    }

//    /**
//     *
//     * @global array $allData
//     * @return integer
//     */
//    function getSoapPostFormCourseDateId() {
//
//        global $allData;
//
//        $courseDateData = setFromArray( $allData, constants::csCourse );
//        $courseDateList = setFromArray( $courseDateData,
//                constants::csCourseTypeList );
//        $courseDateId = $courseDateList[ constants::csCourseDateId ];
//
//        return $courseDateId;
//
//    }


    /**
     *
     * @param array $data
     * @return string
     */
    function getSoapPostFormSucceeded() {

        $forms = $this->setFromArray( $this->currentResponse, constants::csForms );
        $postOutcome = $this->setFromArray( $forms, constants::csFormTypePost );

        return $postOutcome;

    }


    /**
     *
     * @global array $allData
     * @return mixed
     */
    function getSoapPaymentDocument() {

        $data = $this->readResponse( constants::csDocuments,
                constants::csFormTypePayment );

        if ( empty( $data ) || !is_array( $data ) ) {
            return;
        }

        return current( $data );

    }


    /**
     *
     * @param array $document
     * @param mixed $dataPoint
     * @return mixed
     */
    function getSoapPaymentDocumentDetail( array &$document, $dataPoint ) {

        return $this->getSoapDataPoint( $document, constants::csDocuments,
                        constants::csFormTypePaymentMeta, $dataPoint );

    }

//    /**
//     *
//     * @global array $allData
//     * @return mixed
//     */
//    function getSoapPaymentTaxRule() {
//
//        global $allData;
//
//        $taxArray = setFromArray( $allData, constants::csTax );
//        $data = setFromArray( $taxArray, constants::csFormTypePayment );
//
//        if ( empty( $data ) ) {
//            return;
//        }
//
//        return current( $data );
//
//    }
//
//
//    /**
//     *
//     * @param array $tax
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapPaymentTaxRuleDetail( array &$tax, $dataPoint ) {
//
//        return getSoapDataPoint( $tax, constants::csTax,
//                constants::csFormTypePaymentMeta, $dataPoint );
//
//    }


    /**
     *
     * @global array $allData
     * @return mixed
     */
    function getSoapPaymentPrice() {

        $taxArray = $this->setFromArray( $this->currentResponse,
                constants::csPrice );
        $data = $this->setFromArray( $taxArray, constants::csFormTypePayment );

        if ( empty( $data ) || !is_array( $data ) ) {
            return;
        }

        return current( $data );

    }


    /**
     *
     * @param array $price
     * @param mixed $dataPoint
     * @return mixed
     */
    function getSoapPaymentPriceDetail( array $price, $dataPoint ) {

        return $this->getSoapDataPoint( $price, constants::csPrice,
                        constants::csFormTypePaymentMeta, $dataPoint );

    }

//
//    /**
//     *
//     * @global array $allData
//     * @return mixed
//     */
//    function getSoapPaymentCurrency() {
//
//        global $allData;
//
//        $currencyArray = setFromArray( $allData, constants::csCurrencies );
//        $data = setFromArray( $currencyArray, constants::csFormTypePayment );
//
//        if ( empty( $data ) ) {
//            return;
//        }
//
//        return current( $data );
//
//    }
//
//
//    /**
//     *
//     * @param array $currency
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapPaymentCurrencyDetail( array &$currency, $dataPoint ) {
//
//        return getSoapDataPoint( $currency, constants::csCurrencies,
//                constants::csFormTypePaymentMeta, $dataPoint );
//
//    }
//
//////////////////////////////////////////////////////////////////////////////////
////
////      READ COURSE DATA
////
//////////////////////////////////////////////////////////////////////////////////
//
//
//    /**
//     *
//     * @param string $title
//     * @return string
//     */
//    function getSoapDataWebPage( $title ) {
//
//        $result = getSoapDataWebPages();
//
//        $WebPages = $result[ constants::csContent ][ constants::csContentWebIndex ];
//        foreach ( $WebPages as $k => $WebPage ) {
//            if ( $WebPage[ 10 ] == $title ) {
//                $answer = $WebPage[ 11 ];
//            }
//        }
//        return $answer;
//
//    }
//
//
//    /**
//     *
//     * @param array $course
//     * @param mixed $dataPoint
//     * @return mixed
//     */
//    function getSoapDataActiveCourseDetail( array &$course, $dataPoint ) {
//
//        return getSoapDataPoint( $course, constants::csCourse,
//                constants::csCourseTypeListMeta, $dataPoint );
//
//    }


    /**
     *
     * @param array $object
     * @param mixed $root
     * @param string $metaName
     * @param mixed $dataPoint
     * @return string|array
     */
    function getSoapDataPoint( array &$object, $root, $metaName, $dataPoint ) {

        if ( !is_array( $this->currentResponse ) ) {
            return '';
        }

        if ( !is_array( $this->currentResponse[ $root ] ) ) {
            return '';
        }

        if ( !is_array( $this->currentResponse[ $root ][ $metaName ] ) ) {
            return '';
        }

        if ( !array_key_exists( $dataPoint,
                        $this->currentResponse[ $root ][ $metaName ] ) ) {
            return '';
        }

        $position = $this->currentResponse[ $root ][ $metaName ][ $dataPoint ];

        return $object[ $position ];

    }


    /**
     *
     * @return integer
     */
    function getSoapDataActiveCourseCount() {

        if ( !is_array( $this->currentResponse ) ) {
            return 0;
        }

        if ( !array_key_exists( constants::csCourse, $this->currentResponse ) ) {
            return 0;
        }

        if ( !is_array( $this->currentResponse[ constants::csCourse ] ) ) {
            return 0;
        }

        if ( !array_key_exists( constants::csCourseTypeListCount,
                        $this->currentResponse[ constants::csCourse ] ) ) {
            return 0;
        }

        return $this->currentResponse[ constants::csCourse ][ constants::csCourseTypeListCount ];

    }

////////////////////////////////////////////////////////////////////////////////
//
//
//      PROCESS SOAP REQUEST
//
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @param array $parms
     * @return array
     */
    public function processRequest() {

        $this->currentResponse = array ( );

        $protocol = variable_get( constants::moduleCfgProtocol );

        switch ( $protocol ) {

            case constants::protocolRest:
                $this->processRestRequest();
                break;

            case constants::protocolSoap:
                $this->processSoapRequest();
                break;

            default:
                $this->debugToWatchdog(
                        'No valid protocol is set in the module configuration' );
        }

        $this->clearCurrentRequest();

    }


    /**
     *
     * @param array $parms
     * @return array
     */
    protected function processSoapRequest() {

        $fn = 'Call CourseSales.com using SOAP';

        try {

            $soapClient = $this->getSoapClient();

            $this->currentRequest[ constants::csLoginUser ] = variable_get( constants::moduleCfgUsername );
            $this->currentRequest[ constants::csLoginPw ] = variable_get( constants::moduleCfgPassword );

            $this->currentResponse = $soapClient->processRequest();

// Catch
        } catch ( Exception $e ) {

            $this->debugToWatchdog( $fn . '<br>' .
                    var_export( $e, true ) . var_export( $this->currentRequest ) );

            $this->currentResponse = array ( );
        }

    }


    /**
     *
     * @param array $parms
     * @param string $label
     * @return boolean
     */
    protected function processRestRequest() {

        $fn = 'Call CourseSales.com using REST';
        if ( $this->debug ) {
            $this->currentRequest[ constants::csRequestDebug ] =
                    constants::csRequestDebugOn;
        }

        $this->currentRequest[ constants::csLoginUser ] = variable_get( constants::moduleCfgUsername );
        $this->currentRequest[ constants::csLoginPw ] = variable_get( constants::moduleCfgPassword );

        $encoded = json_encode( $this->currentRequest );

        try {

            $host = variable_get( constants::moduleCfgUri );
            $host .= '/rest/index';

            if ( $this->debug ) {
                $this->debugToWatchdog( $fn . ' Query is: ' . $host . '?q=' . $encoded );
            }

            $ch = curl_init();

            // set url
            curl_setopt( $ch, CURLOPT_URL, $host );
            curl_setopt( $ch, CURLOPT_HEADER, 0 );
            curl_setopt( $ch, CURLOPT_POST, 1 );
            curl_setopt( $ch, CURLOPT_POSTFIELDS, "q=" . $encoded );
            curl_setopt( $ch, CURLOPT_SSL_VERIFYPEER, false );

            //return the transfer as a string
            curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );

            $result = curl_exec( $ch );
            curl_close( $ch );

            $this->currentResponse = json_decode( $result, true );
            if ( empty( $result ) || !is_array( $this->currentResponse ) ) {
                $this->debugToWatchdog( $fn . '<br>' . 'Not an array ' .
                        var_export( $this->currentResponse, true ) );
                return FALSE;
            }

            if ( $this->debug ) {
                $this->debugToWatchdog( $fn . ' Response is: ' . $result );
            }

// Catch
        } catch ( Exception $e ) {
            $this->debugToWatchdog( $fn . '<br>' . var_export( $e, true ) );
            return FALSE;
        }

    }

////////////////////////////////////////////////////////////////////////////////
//
//      HELPERS
//
////////////////////////////////////////////////////////////////////////////////


    /**
     *
     * @return \SoapClient
     */
    function getSoapClient() {

        $host = variable_get( constants::moduleCfgUri );
        $host .= '/soap/index';

        $soapParameters = array ( );

        $soapParameters[ 'location' ] = $host;
        $soapParameters[ 'uri' ] = $host;
        $soapParameters[ 'compression' ] = SOAP_COMPRESSION_ACCEPT;
//    $soapParameters['encoding'] = 'utf-8';
        $soapParameters[ 'trace' ] = true;
        $soapParameters[ 'soap_version' ] = SOAP_1_2;

        return new SoapClient( null, $soapParameters );

    }


    /**
     *
     */
    function checkForDiscount() {

        if ( $this->onlyDiscounted ) {
            $this->currentRequest[ constants::csCourseDateRequestDiscount ] = 1;
        }

    }


    /**
     *
     * @param array $parms
     * @param string $object
     * @param string $typeKey
     * @param string $type
     */
    protected function setupSoapRequest( $object, $typeKey, $type ) {

        $requestLevelOne = $this->setFromArray( $this->currentRequest, $object );
        if ( !is_array( $requestLevelOne ) ) {
            $this->currentRequest[ $object ] = array ( );
        }

        $optionTypes = $this->setFromArray( $this->currentRequest[ $object ],
                $typeKey );
        if ( !is_array( $optionTypes ) ) {
            $this->currentRequest[ $object ][ $typeKey ] = array ( );
        }

        $this->currentRequest[ $object ][ $typeKey ][ ] = $type;

    }


    /**
     *
     * @param array $parms
     * @param boolean $returnAll
     */
    protected function addOptionLevelOfDetail( $returnAll = false ) {

        if ( $returnAll ) {
            $this->currentRequest[ constants::csOptions ][ constants::csOptionSoapDetail ]
                    = constants::csOptionSoapDetailAll;
        } else {
            $this->currentRequest[ constants::csOptions ][ constants::csOptionSoapDetail ]
                    = constants::csOptionSoapDetailNames;
        }

    }

    /*
     *      READ A DATA POINT FROM AN ARRAY
     */


    /**
     *
     * @param array $Data
     * @param mixed $Key
     * @param boolean $ConvertFromHTML
     * @param mixed $default
     * @return string|array
     */
    function setFromArray( $Data, $Key, $ConvertFromHTML = false, $default = '' ) {

        if ( !is_array( $Data ) ) {
            return '';
        }

        if ( $Key == null ) {
            return '';
        }


        if ( array_key_exists( $Key, $Data ) ) {
            if ( $ConvertFromHTML ) {
                return html_entity_decode( stripslashes( $Data[ $Key ] ) );
            } else {
                return $Data[ $Key ];
            }
        } else {
            return $default;
        }

    }


    /**
     *
     * @param string $key1
     * @param string $key2
     * @param string $key3
     * @param mixed $default
     * @return string|array
     */
    function readResponse( $key1, $key2 = null, $key3 = null, $default = '' ) {

        if ( !is_array( $this->currentResponse ) ) {
            return $default;
        }
        if ( !array_key_exists( $key1, $this->currentResponse ) ) {
            return $default;
        }
        if ( $key2 === null ) {
            return $this->currentResponse[ $key1 ];
        }

        if ( !is_array( $this->currentResponse[ $key1 ] ) ) {
            return $default;
        }
        if ( !array_key_exists( $key2, $this->currentResponse[ $key1 ] ) ) {
            return $default;
        }
        if ( $key3 === null ) {
            return $this->currentResponse[ $key1 ][ $key2 ];
        }

        if ( !is_array( $this->currentResponse[ $key1 ][ $key2 ] ) ) {
            return $default;
        }
        if ( !array_key_exists( $key3, $this->currentResponse[ $key1 ][ $key2 ] ) ) {
            return $default;
        }
        return $this->currentResponse[ $key1 ][ $key2 ][ $key3 ];

    }


    /**
     *
     * @param array $list
     * @param mixed $option
     * @param integer $position
     * @return array
     */
    function &getSoapDataOptionParents( array &$list, $option, $position ) {

        $result = array ( );

        $tideMark = getSoapDataActiveCategoryDetail( $option,
                constants::csOptionDepth );

        for ( $counter = $position; $counter > 0; $counter-- ) {
            $curOption = $list[ $counter ];
            $curDepth = getSoapDataActiveCategoryDetail( $curOption,
                    constants::csOptionDepth );
            if ( $curDepth < $tideMark ) {
                $result[ ] = $curOption;
                $tideMark = $curDepth;
            }
        }

        return array_reverse( $result );

    }


    /**
     *
     * @param array $list
     * @param mixed $option
     * @param integer $position
     * @param integer $depthLimit
     * @return array
     */
    function &getSoapDataOptionChildren( array &$list, $option, $position,
            $depthLimit ) {

        $result = array ( );

        $parentDepth = getSoapDataActiveCategoryDetail( $option,
                constants::csOptionDepth );

        for ( $counter = $position + 1; $counter < sizeof( $list ); $counter++ ) {

            $curOption = $list[ $counter ];
            $curDepth = getSoapDataActiveCategoryDetail( $curOption,
                    constants::csOptionDepth );

            if ( $curDepth <= $parentDepth ) {
                break;
            }

            if ( $curDepth > $parentDepth ) {
                if ( $depthLimit > 0 ) {
                    if ( $curDepth <= $depthLimit ) {
                        $result[ ] = $curOption;
                    }
                } else {
                    $result[ ] = $curOption;
                }
            }
        }

        return $result;

    }


    /**
     *
     * @param array $list
     * @param type $option
     * @return type
     */
    function &getSoapDataOptionKey( array &$list, $option ) {

        $id = getSoapDataActiveCategoryDetail( $option, constants::csOptionId );

        foreach ( $list as $key => $curOption ) {
            $curId = getSoapDataActiveCategoryDetail( $curOption,
                    constants::csOptionId );
            if ( $curId == $id ) {
                return $key;
            }
        }

    }

}